<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c72c89010ed4459b45d2cd2262842c7" Name="Diagram1">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Admin" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="3" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserRole" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Course" Width="1.5" PointX="6" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Instructor" Width="1.5" PointX="8.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Student" Width="1.5" PointX="8.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Admin_Course" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Admin_UserRole" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Instractor_UserRole" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Student_UserRole" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Instractor_Course" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Student_Course" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.UserConnection" Width="1.5" PointX="3" PointY="25.125" />
        <AssociationConnector Association="Model.FK_UserConnection_AspNetUsers" />
        <EntityTypeShape EntityType="Model.Message" Width="1.5" PointX="3" PointY="27.625" />
        <AssociationConnector Association="Model.FK_Message_AspNetUsers_FromUser" />
        <AssociationConnector Association="Model.FK_Message_AspNetUsers_ToUser" />
        <EntityTypeShape EntityType="Model.TBL_QUESTIONS" Width="1.5" PointX="12.75" PointY="23.625" />
        <EntityTypeShape EntityType="Model.TBL_SETEXAM" Width="1.5" PointX="12.75" PointY="14.25" />
        <AssociationConnector Association="Model.FK__TBL_SETEX__EXAM___2EDAF651" />
        <EntityTypeShape EntityType="Model.tbl_categroy" Width="1.5" PointX="10.5" PointY="17.75" />
        <AssociationConnector Association="Model.FK__tbl_categ__cat_f__31B762FC" />
        <AssociationConnector Association="Model.FK__TBL_QUEST__q_fk___32AB8735" />
        <AssociationConnector Association="Model.FK_TBL_SETEXAM_tbl_categroy" />
        <EntityTypeShape EntityType="Model.Annnouncement" Width="1.5" PointX="10.5" PointY="21.125" />
        <AssociationConnector Association="Model.FK_Annnouncements_Instructor" />
        <EntityTypeShape EntityType="Model.Dquestion" Width="1.5" PointX="3" PointY="30.75" />
        <EntityTypeShape EntityType="Model.Dreplay" Width="1.5" PointX="5.25" PointY="24.125" />
        <AssociationConnector Association="Model.FK_Dquestion_AspNetUsers" />
        <AssociationConnector Association="Model.FK_Dreplay_AspNetUsers" />
        <AssociationConnector Association="Model.FK_Dreplay_Dquestion" />
        <EntityTypeShape EntityType="Model.Join_course" Width="1.5" PointX="6" PointY="19.375" />
        <AssociationConnector Association="Model.FK_Join_course_Users" />
        <AssociationConnector Association="Model.FK_join_Course" />
        <EntityTypeShape EntityType="Model.Course_Cat" Width="1.5" PointX="12.75" PointY="18" />
        <AssociationConnector Association="Model.FK_Course_Cat_Course" />
        <AssociationConnector Association="Model.FK_Course_Cat_tbl_categroy" />
        <EntityTypeShape EntityType="Model.Course_Ann" Width="1.5" PointX="15.75" PointY="16.75" />
        <AssociationConnector Association="Model.FK_Course_Ann_Annnouncements" />
        <AssociationConnector Association="Model.FK_Course_Ann_Course" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>